Search result are based on the data saved in file 'popular_words.txt' 
008_lipca
008_2018
002_swoim
002_przez
002_pokazała
002_mnie,
002_miał
002_jest
002_bardzo
002_Kocham
001_życzenia
001_życiu
001_życia
001_żoną,
001_żeby
001_żadnym
001_Żyła
001_świętowanie
001_środku
001_ślubu.
001_śliczna,
001_związek.
001_zwierzęta
001_znowu
001_zmianach
001_zespołu
001_zdobyła
001_zdjęcie
001_zawodników,
001_zastąpić
001_zastrzeżenia
001_zarabianiu
001_zafascynowani
001_zacząć
001_zabójca
001_wycieczce
001_współczesną
001_wróciło
001_wrócić
001_wprowadzić
001_więcej
001_wieżowcu
001_wdzięczna
001_wciągające.
001_walce
001_uśmiechniętą
001_urodzinowe,
001_umorzono
001_umierały
001_umiem
001_uczucia
001_tylko
001_trend
001_teraz!
001_temu
001_tego,
001_słowa
001_szukać
001_szukam
001_szczęścia.
001_szans
001_szalona!
001_syna
001_swojego
001_stanie
001_skrupulatna
001_samodzielna.
001_rozwodzie.
001_rozchwytywane
001_rok.
001_rok,
001_religijne
001_radości
001_przyjaciołom
001_przebojowej
001_promile.
001_prawie
001_prawa
001_pracowita,
001_poziomie.
001_powód
001_poważnie
001_pornografię
001_pomnażanie
001_polityka
001_poinformowała
001_planowanych
001_piłkarzy.
001_pije
001_pieniędzy,
001_pieniędzy
001_pewnym
001_partnerce
001_partnera.
001_opisać
001_online
001_odwagi".
001_odpowiedzi
001_obraził
001_nowych
001_nigdy
001_niepublikowane
001_niemieckiego
001_niektórych
001_niego
001_nałogiem,
001_następców.
001_męczarniach
001_moim
001_mogę
001_mną.
001_mnie
001_miłosnym,
001_miesiące.
001_miasta.
001_metamorfoza,
001_maszyny
001_makijażu
001_magia
001_lata.
001_którzy
001_który
001_kraju
001_krajem.
001_kraj
001_kontrastów
001_konto
001_konflikcie
001_kolejnym
001_kolejny
001_kolejna
001_kino
001_kimś
001_kilka
001_kartę
001_kadrze,
001_jeży
001_jednym
001_jazdy
001_internetu
001_instagramie
001_innego
001_hasła
001_głupim
001_graczy
001_film,
001_fanom
001_dziękuje
001_dziewczyny.
001_dziecięcą.
001_drugim
001_dostał
001_decyzję
001_chłopakiem
001_chłopaka.
001_chłopaka"
001_chcę.
001_chcę
001_chce
001_cechę
001_będą
001_byłam
001_być?
001_byliśmy
001_buźkę
001_brzuch
001_biznes,
001_bikini.
001_bardziej
001_bankomatu.
001_aresztowany.
001_akceptacji.
001_Zdrowie
001_Załóż
001_Zaskakujące
001_Zapomniałem
001_Włożył
001_Wróblewska
001_Wodospad
001_Wieniawie,
001_Teraz
001_Tech
001_Szyc
001_Sport
001_Seryjny
001_Selena
001_Reklama
001_Regulamin
001_Radwańska
001_Radosław
001_Quizy
001_Pudelek
001_Psychologia
001_Prywatność
001_Proces
001_Posiadał
001_Polskie
001_Polsce
001_Poland".
001_Polaków.
001_Podróże
001_Podjąłem
001_Piotr
001_Pieniądze
001_Paweł
001_Oprócz
001_Oczekuję
001_Nowy
001_News
001_Nazwano
001_Musimy
001_Moto
001_Moda
001_Minął
001_Mieści
001_Miałam
001_Miała
001_Maltretowane
001_Majdan
001_Maja
001_Królikowski
001_Kierowca
001_Justyna
001_Julii
001_Julia
001_Jeszcze
001_Jest
001_Jerzy
001_Izraela,
001_Instagramie:
001_Hyży
001_Humor
001_Gwiazdy
001_Gwałcili
001_Graj
001_Gotowanie
001_Gomez
001_Film
001_Dziś
001_Doskonałe
001_Chcę
001_Brzęczek
001_Borys
001_Bohosiewicz
001_Beauty
001_Angeliną".
001_11-latka
001_#Grombre
001_"zombie
001_"przygotować
001_"made
001_"akt
